{
  "name": "mp-basketball-tests",
  "version": "1.0.0",
  "description": "Tests for mp-basketball supabase migrations and workflows",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "@supabase/supabase-js": "^2.39.0"
  }
}
